
{ 
    crc :  2753244778810043319  , 
    ccp_crc :  0  , 
    cmdline : " -wto 71b82937d9df4d5b851ab5a40ee71e14 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot basys3_lab9_behav xil_defaultlib.basys3_lab9 xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/basys3_lab9_behav/xsimk.exe\"   \"xsim.dir/basys3_lab9_behav/obj/xsim_0.win64.obj\" \"xsim.dir/basys3_lab9_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 